import pandas as pd
import requests
import time

API_KEY = "H2L8UCEHAFBXZZVH"

symbols = {
    "GOLD": ("XAU", "USD"),
    "SILVER": ("XAG", "USD"),
    "USD_EUR": ("USD", "EUR"),
    "USD_GBP": ("USD", "GBP"),
    "USD_JPY": ("USD", "JPY"),
    "USD_AUD": ("USD", "AUD"),
    "USD_CAD": ("USD", "CAD"),
    "USD_CHF": ("USD", "CHF"),
    "USD_NZD": ("USD", "NZD"),
}

def fetch_fx_price(from_currency, to_currency):
    url = f"https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency={from_currency}&to_currency={to_currency}&apikey={API_KEY}"
    resp = requests.get(url).json()
    try:
        price = float(resp['Realtime Currency Exchange Rate']['5. Exchange Rate'])
        return price
    except Exception:
        return None

def calculate_indicators(df):
    df['ema8'] = df['price'].ewm(span=8, adjust=False).mean()
    df['ema21'] = df['price'].ewm(span=21, adjust=False).mean()
    delta = df['price'].diff()
    gain = delta.clip(lower=0)
    loss = -delta.clip(upper=0)
    roll_up = gain.rolling(window=14).mean()
    roll_down = loss.rolling(window=14).mean()
    rs = roll_up / roll_down
    df['rsi'] = 100 - (100 / (1 + rs))
    df['volatility'] = df['price'].rolling(window=14).std()
    return df

def main():
    data = []
    for symbol, (from_cur, to_cur) in symbols.items():
        price = fetch_fx_price(from_cur, to_cur)
        if price:
            data.append({"instrument": symbol, "price": price})
        time.sleep(12)
    df = pd.DataFrame(data)
    df = calculate_indicators(df)
    df.to_csv("SIGMENTUM_Live_Data.csv", index=False)
    print("Data updated and saved as SIGMENTUM_Live_Data.csv")

if __name__ == "__main__":
    main()
